{
  "require": {
    "zircote/swagger-php": "^4.11",
    "doctrine/annotations": "^1.14",
    "firebase/php-jwt": "^6.11"
  },
  "autoload": {
    "psr-4": {
      "Controllers\\": "controllers/",
      "Models\\": "models/",
      "Middlewares\\": "middlewares/"
    },
    "classmap": [
      "openapi.php"
    ]
  }
}
